<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sign Up</title>
</head>

<style>
  body{
    background-image: url("images/vegetables_landscape.jpg");
    max-width: 100vw;
    max-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
  }

  .modal {
    position: relative;
    max-width: 40vw;
    min-width: 20vw;
    align-self: center;
    padding: 1em;
    padding-right: 4em;
    align-items: center;
    top: 1em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em;
    color: #eee;
    font-weight: lighter;
    background-color: #416D19;
    z-index: 2;
  }

  img{
    border-radius: 2em;
  }

  h3{
    width: 100%;
    display: inline-block;
    color: #4e1327;
  }

  p{
    font-size: 2rem;
    margin: auto;
    padding-top: 0.5em;
    color: #eee
  }

  #passwordFormat{
    font-size: 0.8rem;
    font-weight: 20;
    margin: auto;
    margin-right: -2em;
    padding: 0.5em;
    border-radius: 1em;
    color: #4e1327;
    background-color: #5f9130;
  }

  input {
    margin-top: 1em;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 1em;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
    max-height: 3em;
    width: 100%;
    overflow-y: auto;
  }

  .btn {
    padding: 0.8rem 1.4rem;
    margin-left: 1em;
    font-weight: 700;
    background-color: #4e1327;
    color: white;
    border-radius: 1em;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    border: none;
  }

  .modal img{
    display: inline-block;
    position: relative;
    left: 0;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }
</style>
  
<body>
  <section class="modal" id="loginModal">
      <img src="images/icons8-mint-lightPink.png" class="icon">
    <p>Nice to meat you!</p>
      <h3>Welcome to Lettuce Eat, we're grapeful to have you :)</h3>
    <div class="row">
      <form id="myForm" class="col s12" >
        <div class="row">
          <div class="input-field col s12">
            <input name="username" placeholder="Username" type="text" minlength="8" required>
            <label for="username"></label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input name="password" type="password" placeholder="Password" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$">
            <label for="password"></label>
            <p id="passwordFormat">You should have at least 8 characters including uppercase, lowercase, numbers and special symbols (e.g. ! @ # )</p>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input name="email" type="email" placeholder="Email" required>
            <label for="email"></label>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <input type="submit" class="btn waves-effect waves-light blue" value="Sign Up" required/>
          </div>
        </div>
        
      </form>
    </div>
  </section>
  <div class="overlay hidden" id="descriptionOverlay"></div>
  
</body>
</html>
